# pn-delivery

./: .gitignore  .snyk  CODEOWNERS  README.md  pom.xml
codegen/: config.json
config/: application.properties  cassandra_truststore.jks  logback-local.xml
docs/: PnDelivery.drawio  openapi-v1.yaml
docs/openapi/: api-bo-private.yaml  api-delivery-B2B-aws.yaml  api-delivery-IO-aws.yaml  api-delivery-WEB-aws.yaml  api-external-b2b-appio-v1.yaml  api-external-b2b-appio-v2.yaml  api-external-b2b-appio.yaml  api-external-b2b-bundle_yaml.patch  api-external-b2b-pa-bundle.yaml  api-external-b2b-pa-merged.yaml  api-external-b2b-pa-older-versions-bundle.yaml  api-external-b2b-pa-older-versions.yaml  api-external-b2b-pa-v1.yaml  api-external-b2b-pa-v2-bundle.yaml  api-external-b2b-pa-v2.yaml  api-external-b2b-pa.yaml  api-external-web-pa-v2.yaml  api-external-web-pa.yaml  api-external-web-recipient-v1.yaml  api-external-web-recipient-v2.yaml  api-external-web-recipient.yaml  api-internal-b2b-appio-v2.yaml  api-internal-b2b-appio.yaml  api-internal-b2b-informal-pa.yaml  api-internal-b2b-pa-older-versions.yaml  api-internal-b2b-pa-v1-only.yaml  api-internal-b2b-pa-v1.yaml  api-internal-b2b-pa-v2.yaml  api-internal-b2b-pa.yaml  api-internal-web-campaign.yaml  api-internal-web-informal-recipient.yaml  api-internal-web-pa-v1.yaml  api-internal-web-pa-v2.yaml  api-internal-web-pa.yaml  api-internal-web-recipient-v1.yaml  api-internal-web-recipient-v2.yaml  api-internal-web-recipient-vi.yaml  api-internal-web-recipient.yaml  api-private-v1.yaml  api-private-v2.yaml  (+27 more)
docs/openapi/appio/: api-external-b2b-appio-v1.yaml  api-external-b2b-appio.yaml  api-internal-b2b-appio-v1.yaml  api-internal-b2b-appio.yaml  schemas-pn-timeline-appio-v1.yaml  schemas-pn-timeline-appio.yaml
docs/openapi/aws/: api-delivery-B2B-aws.yaml  api-delivery-B2BPG-aws.yaml  api-delivery-IO-aws.yaml  api-delivery-WEB-aws.yaml
docs/openapi/images/: pg.mmd  send-notification-sequence.md
docs/wsclient/pn-data-vault/: pn-datavault-api-v1.yaml  pn-errors.yaml
docs/wsclient/pn-external-registries/: pn-payment-info-v1.yaml
docs/wsclient/pn-mandate/: pn-errors.yaml  pn-mandate-v1.yaml  remote-refs.yaml
docs/wsclient/pn-safe-storage/: pn-safestorage-v1-api.yaml
functions/NotificationReworkUpdate/: package-lock.json  package.json  sonarqube-scanner.js
functions/NotificationReworkUpdate/src/test/: dynamo.test.js  processRecord.test.js  putNotificationRework.test.js  utils.test.js
functions/consent-accepter/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/consent-accepter/src/app/: eventHandler.js  logger.js  services.js  utils.js
functions/consent-accepter/src/test/: consents_to_accept.json  consents_to_accept_without_consentType.json  consents_to_accept_without_version.json  event.json  eventHandler.test.js  event_without_headers.json  logger.test.js  services.test.js  utils.test.js
functions/insertTrigger/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/insertTrigger/src/app/: eventBridgeFunctions.js  eventHandler.js  messageUtils.js  sqsFunctions.js
functions/insertTrigger/src/test/: eventHandler.test.js
functions/metadataStatusUpdater/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/metadataStatusUpdater/src/app/: handler.js
functions/notificationRefusedDispatcher/: package-lock.json  package.json  sonarqube-scanner.js
functions/paLimitCorrection/: package-lock.json  package.json  sonarqube-scanner.js
functions/versioningV1V21GetNotificationRequestStatus/: package-lock.json  package.json  sonarqube-scanner.js
functions/versioningV1V21SendNewNotification/: package-lock.json  package.json  sonarqube-scanner.js
functions/versioningV1V23GetNotificationPrice/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/versioningV1V2GetNotification/: index.js  package-lock.json  package.json  sonarqube-scanner.js
functions/versioningV1V2Lambda/: package-lock.json  package.json  sonarqube-scanner.js
localDev/: docker-compose.yml
scripts/: codici_tassonomici.txt  generate-code.sh
scripts/aws/: 01_cicd_pndelivery_pipeline.yaml  InsertCQL  Notification.json  TestPostNotification.json  clodformation_paris_infra.yaml  cloudformation-cassandra-table.yaml  cloudformation-infra.yaml  manual-deploy.sh  pn-delivery-task-definition.json
scripts/aws/cfn/: apigw.yaml  application-dev.env  data-quality-dev-cfg.json  data-quality.yml  microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/aws/lambda/: README.md  build.xml  deploy-lambda-in-localstack.sh  extract-lambda-in-single-file-js.sh  extract-zip-deploy-lambda.sh  readme.md
scripts/aws/lambda/versioning/sendNewNotification/: package-lock.json  package.json
scripts/aws/lambda/versioning/sendNewNotification/src/app/: eventHandler.js
scripts/aws/lambda/versioning/sendNewNotification/src/test/: utils.js
scripts/client/: send_hello_notification.sh  update-notification-items.sh  update_all_notification_with_paymentList.js  update_all_notification_with_version.js  update_notification_items.js
scripts/client/aoouo_updatetable/: README.md  package-lock.json  package.json  update_all_notification_delegation_metadata.js  update_all_notifications_metadata.js
scripts/client/multipayment_notification/: README.md  package-lock.json  package.json  update_all_notification_with_paymentList.js  update_all_notification_with_version.js
scripts/openapi/: README.md  internal-to-external.sh
scripts/taurus/: main.yaml
scripts/taurus/inputs/: notifications_data.csv
scripts/taurus/scenario/: SendNotificationScenarios.yaml
src/main/resources/: application.properties  logback-base.xml
src/test/jmeter/: ReadNotificationReceivedIunDocument.jmx  SendNotification.jmx
src/test/load-test/: Dockerfile  README.md  entrypoint.sh  main.yaml  summary.py
src/test/load-test/inputs/: attachments.csv  (+6 more)
src/test/resources/: application-test.properties  logback-test.xml  send.sh  simple-notification.json
(+769 files in other folders)
