logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

# Application parameters
pn.delivery.preload-url-duration=5m
pn.delivery.download-url-duration=5m
pn.delivery.download-with-presigned-url=true
pn.delivery.number-of-presigned-request=15
pn.delivery.max-page-size=3
pn.delivery.costs.notification=200
pn.delivery.costs.raccomandata-ita=540
pn.delivery.costs.raccomandata-est-zona1=710
pn.delivery.costs.raccomandata-est-zona2=840
pn.delivery.costs.raccomandata-est-zona3=905
pn.delivery.MVP-trial=true

# Middleware configuration
pn.middleware.init.aws=true

pn.middleware.impl.notification-producer=sqs
pn.middleware.impl.delivery-dao=dynamo
pn.middleware.impl.internalNotification-dao=dynamo
pn.middleware.impl.failed-internalNotification=dynamo


spring.codec.max-in-memory-size=150MB

springdoc.api-docs.path=/delivery/v3/api-docs

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

# Actuator Endpoints
management.endpoints.web.exposure.include=env,beans,info,health,metrics,configprops,threaddump,startup
management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full