aws.profile-name=pippo
aws.region-code=eu-south-1

spring.data.cassandra.keyspace-name=helloworld
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.contact-points=cassandra
