logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

# Application parameters


# Middleware configuration
pn.middleware.init.cassandra=true
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

pn.middleware.impl.notification-producer=sqs
pn.middleware.impl.delivery-dao=cassandra


#Cassandra properties
aws.use-aws-keyspace=true
spring.data.cassandra.schema-action=NONE

spring.codec.max-in-memory-size=150MB




