aws.profile-name=pippo
aws.region-code=eu-south-1

#Kafka properties
spring.kafka.server-url=127.0.0.1
spring.kafka.server-port=9092
spring.kafka.consumer-group-id=kafka-consumer
spring.kafka.topic=topic-1
