logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

spring.application.name=PN-DELIVERY

# Application parameters
pn.delivery.preload-url-duration=5m
pn.delivery.download-url-duration=5m
pn.delivery.download-with-presigned-url=true
pn.delivery.number-of-presigned-request=15
pn.delivery.max-page-size=3
pn.delivery.max-first-notice-code-days=5
pn.delivery.max-second-notice-code-days=60
# Numero massimo di recipient, 0 equivale a disabilitare
pn.delivery.max-recipients-count=0
# Numero massimo di attachment, 0 equivale a disabilitare
pn.delivery.max-attachments-count=0

pn.delivery.event.handler.MANDATE_ACCEPTED=pnDeliveryAcceptedMandateConsumer
pn.delivery.event.handler.MANDATE_REVOKED=pnDeliveryRevokedMandateConsumer
pn.delivery.event.handler.MANDATE_REJECTED=pnDeliveryRejectedMandateConsumer
pn.delivery.event.handler.MANDATE_EXPIRED=pnDeliveryExpiredMandateConsumer
pn.delivery.event.handler.MANDATE_UPDATED=pnDeliveryUpdatedMandateConsumer
pn.delivery.event.handler.NOTIFICATION_REFUSED=pnDeliveryNotificationRefusedConsumer

spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

# Middleware configuration
pn.middleware.init.aws=true

pn.middleware.impl.notification-producer=sqs
pn.middleware.impl.delivery-dao=dynamo
pn.middleware.impl.internalNotification-dao=dynamo
pn.middleware.impl.failed-internalNotification=dynamo


spring.codec.max-in-memory-size=150MB

springdoc.api-docs.path=/delivery/v3/api-docs

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

# Actuator Endpoints
management.endpoints.web.exposure.include=env,beans,info,health,metrics,configprops,threaddump,startup,loggers
management.info.java.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
pn.delivery.sqs.from.pn.mandate.name = ${PN_DELIVERY_SQS_FROM_PN_MANDATE_NAME}

pn.delivery.physical-address-validation-pattern=0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ./ '\\-

pn.cache.enabled=true
pn.cache.cacheNames=aooSenderIdCache(100000)

pn.delivery.denomination.length=44
pn.delivery.denomination.validation.type.value=NONE
pn.delivery.denomination.validation.regex.value=NONE
pn.delivery.denomination.validation.excluded.character=NONE

pn.delivery.check.taxonomy.code.enabled = ${PN_DELIVERY_CHECK_TAXONOMY_CODE_ENABLED}
