logging.config=classpath:logback-base.xml
pn.env.runtime=PROD

# Application parameters
pn.delivery.preload-url-duration=5m
pn.delivery.download-url-duration=5m
pn.delivery.download-with-presigned-url=true
pn.delivery.number-of-presigned-request=15

# Middleware configuration
pn.middleware.init.cassandra=true
pn.middleware.init.kafka=false
pn.middleware.init.aws=true

pn.middleware.impl.notification-producer=sqs
pn.middleware.impl.delivery-dao=cassandra
pn.middleware.impl.timeline-dao=cassandra
pn.middleware.impl.direct-access-token-dao=cassandra
pn.middleware.impl.failed-notification=cassandra


#Cassandra properties
aws.use-aws-keyspace=true
spring.data.cassandra.schema-action=NONE

spring.codec.max-in-memory-size=150MB


springdoc.api-docs.path=/delivery/v3/api-docs


