logging.config=config/logback-local.xml

cors.allowed.domains=http://localhost:8090,http://localhost:8091


# Application configurations
pn.delivery.topics.new-notifications=local-delivery-push-inputs

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.cassandra=true
pn.middleware.init.kafka=true
pn.middleware.init.aws=true

# Choose technology for each interaction point
pn.middleware.impl.notification-producer=sqs
pn.middleware.impl.delivery-dao=cassandra
pn.middleware.impl.direct-access-token-dao=cassandra
pn.middleware.impl.failed-notification=cassandra

# AWS specific configurations
aws.bucketName=local-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

# Kafka specific configurstions
spring.kafka.server-url=127.0.0.1
spring.kafka.server-port=9092
spring.kafka.consumer-group-id=kafka-consumer

# Cassandra specific configurations
aws.use-aws-keyspace=false
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.keyspace-name=pn_delivery_local
spring.data.cassandra.cluster-name=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

