logging.config=config/logback-local.xml

cors.allowed.domains=http://localhost:8090,http://localhost:8091

pn.delivery.notification-dao.table-name=Notifications
pn.delivery.notification-metadata-dao.table-name=NotificationsMetadata
pn.delivery.notification-delegation-metadata-dao.table-name=NotificationDelegationMetadata
pn.delivery.notification-cost-dao.table-name=NotificationsCost
pn.delivery.notification-qr-dao.table-name=NotificationsQR

pn.delivery.delivery-push-base-url=http://localhost:8888
pn.delivery.mandate-base-url=http://localhost:8888
pn.delivery.data-vault-base-url=http://localhost:8888
pn.delivery.safe-storage-base-url=http://localhost:8888
pn.delivery.safe-storage-cx-id=pn-delivery-002
pn.delivery.external-registries-base-url=http://localhost:8888
pn.delivery.f24-base-url=http://localhost:8888
pn.delivery.f24-cx-id=pn-delivery

# Application configurations
pn.delivery.topics.new-notifications=local-delivery-push-inputs.fifo
pn.delivery.topics.payment-events=local-delivery-push-inputs.fifo
pn.delivery.topics.asseveration-events=local-asseveration-inputs
pn.delivery.max-documents-available-days=120
# Numero massimo di recipient, 0 equivale a disabilitare
pn.delivery.max-recipients-count=3
# Numero massimo di attachment, 0 equivale a disabilitare
pn.delivery.max-attachments-count=3

# Feature flag is Send Active default value
pn.delivery.features.is-send-active-default-value=true

# Features flag is MVP default value
pn.commons.features.is-mvp-default-value=false

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.aws=true

# Choose technology for each interaction point
pn.middleware.impl.notification-dao=dynamo

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=eu-south-1
aws.profile-name=pagopa_dev_core

lollipop.active=false