logging.config=config/logback-local.xml

cors.allowed.domains=http://localhost:8090,http://localhost:8091

pn.delivery.notification-dao.table-name=Notifications
pn.delivery.notification-metadata-dao.table-name=NotificationsMetadata
pn.delivery.notification-delegation-metadata-dao.table-name=NotificationDelegationMetadata
pn.delivery.notification-cost-dao.table-name=NotificationsCost
pn.delivery.notification-qr-dao.table-name=NotificationsQR

pn.delivery.delivery-push-base-url=http://localhost:8081
pn.delivery.mandate-base-url=http://localhost:8086
pn.delivery.data-vault-base-url=http://localhost:8084
pn.delivery.safe-storage-base-url=http://localhost:8120
pn.delivery.safe-storage-cx-id=pn-delivery-002
pn.delivery.external-registries-base-url=http://localhost:8087

# Application configurations
pn.delivery.topics.new-notifications=local-delivery-push-inputs.fifo
pn.delivery.topics.payment-events=local-delivery-push-inputs.fifo
pn.delivery.topics.asseveration-events=local-asseveration-inputs
pn.delivery.max-documents-available-days=120

# Features flag is MVP default value
pn.commons.features.is-mvp-default-value=false

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.aws=true

# Choose technology for each interaction point
pn.middleware.impl.notification-dao=dynamo

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

# Lollipop consumer config
sample.lollipop.consumer.config.endpoint=/delivery/notifications/received/*

##General Lollipop Configs Sample
lollipop.core.config.assertionExpireInDays=${LOLLIPOP_ASSERTION_EXPIRE_IN_DAYS:180}
lollipop.core.config.expectedFirstLcOriginalUrl=${LOLLIPOP_EXPECTED_LC_ORIGINAL_URL:https://localhost:8080/delivery/notifications/received/*}
lollipop.core.config.expectedFirstLcOriginalMethod=${LOLLIPOP_EXPECTED_LC_ORIGINAL_METHOD:GET}
lollipop.core.config.assertionNotBeforeDateFormat=${LOLLIPOP_ASSERTION_NOT_BEFORE_DATE_FORMAT:yyyy-MM-dd'T'HH:mm:ss'Z'}
lollipop.core.config.assertionInstantDateFormat=${LOLLIPOP_ASSERTION_INSTANT_DATE_FORMAT:yyyy-MM-dd'T'HH:mm:ss'Z'}

##Assertion Client Configs
lollipop.assertion.rest.config.baseUri=${ASSERTION_REST_URI:http://localhost:3000}
lollipop.assertion.rest.config.assertionRequestEndpoint=${ASSERTION_REST_ENDPOINT:/assertions}

##Assertion Storage Configs
lollipop.assertion.rest.config.assertionStorageEnabled=${ASSERTION_STORAGE_ENABLED:true}
lollipop.assertion.rest.config.storageEvictionDelay=${ASSERTION_STORAGE_EVICTION_DELAY:1}

###Idp Client Configs
lollipop.idp.rest.config.cieEntityId=${IDP_CLIENT_CIEID:https://idserver.servizicie.interno.gov.it/idp/profile/SAML2/POST/SSO}
lollipop.idp.rest.config.baseUri=${IDP_CLIENT_BASE_URI:http://localhost:3001}
lollipop.idp.rest.config.idpKeysCieEndpoint=${IDP_CLIENT_CIE_ENDPOINT:/idp-keys/cie}
lollipop.idp.rest.config.idpKeysSpidEndpoint=${IDP_CLIENT_SPID_ENDPOINT:/idp-keys/spid}

###Idp Storage Configs
lollipop.idp.storage.config.idpCertDataStorageEnabled=${IDP_STORAGE_ENABLED:true}
lollipop.idp.storage.config.storageEvictionDelay=${IDP_STORAGE_EVICTION_DELAY:1}