logging.config=config/logback-local.xml

cors.allowed.domains=http://localhost:8090,http://localhost:8091

pn.delivery.notification-dao.table-name=Notifications
pn.delivery.notification-metadata-dao.table-name=NotificationsMetadata
pn.delivery.notification-cost-dao.table-name=NotificationsCost
pn.delivery.notification-qr-dao.table-name=NotificationsQR

pn.delivery.delivery-push-base-url=http://localhost:8081
pn.delivery.mandate-base-url=http://localhost:8086
pn.delivery.data-vault-base-url=http://localhost:8084
pn.delivery.safe-storage-base-url=http://localhost:8120
pn.delivery.safe-storage-cx-id=pn-delivery-002
pn.delivery.external-registries-base-url=http://localhost:8087

# Application configurations
pn.delivery.topics.new-notifications=local-delivery-push-inputs
pn.delivery.notification-check-address=true

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# Technology activation
pn.middleware.init.aws=true

# Choose technology for each interaction point
pn.middleware.impl.notification-producer=sqs
pn.middleware.impl.notification-dao=dynamo

# AWS specific configurations
aws.bucketName=local-doc-bucket
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
